

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500;700&family=Bebas+Neue&family=Open+Sans&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@1,100&family=Source+Sans+Pro:ital@0;1&display=swap');

*{


    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(224, 220, 217);
}


.container{
    width: 1100px;
    margin: 0 auto;
    padding: 40px;
}
nav{
    display: flex;
    justify-content: space-between;
align-items: center;
}
.navi{
    display: flex;

}
.navi li{
list-style-type: none;
margin-left: 30px;
}
.navi li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
}


.logo{
    transition: font-size 1s;

}
.logo:hover{
    font-size: 1.1em;
    color: rgb(66, 66, 66);
}

.in{
    display: none;
}






#nav-toggler{
    display: none;
}
.icon{
    display: none;
}

/**************navigation end****/


/*****banner start*****/
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
   
    bottom: 40px;
}
.banner-left{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;

}
.banner h1{
    font-size: 2.5em;
    font-size: 32px;
  
    font-family: 'Be Vietnam Pro', sans-serif;
}
.banner p{
    font-size: 19px
    ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(42, 41, 41);
 
}




/***button***/

.btn{
    margin-top: 20px;
    padding: 10px  35px;
    border: none;
    background:linear-gradient(90deg,#755bea,#FF72c0);
    border-radius: 30px;
   color: white;
   font-size: 1.3em;
  

  
}

.btn:hover{
    animation-name: btn-anim;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
       
}

    @keyframes btn-anim {
        10%{
          background: linear-gradient(red yellow);
        }
        20%{
            background:linear-gradient(90deg,#b1ebeb,#4cebbb);
        }
        40%{
            background:linear-gradient(90deg,#5fe9829f,#69aa1edc);
        }
    }



/****button end*/
.banner-left p{
     font-weight
     : bold;
}
   

.banner-right img{
    position: relative;
right:-100px;


    
}
.banner-right{
    transition: transform 15s ease-out,width 3s;
   
}
.banner-right  :hover{
    transform: translateY(15px);
   transform: rotate(10deg);
    width: 450px;
}
/******banner end******/






 /****company logo***/
.company-name{
    display: flex;
    justify-content: space-between;
    padding: 10px;

   
}
.company-name img{
    position: relative;
    width: 80px;

}


/***popular collection**/
.popular-collection .title{
   
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Be Vietnam Pro', sans-serif;
font-size: 1.3em;
color: rgb(36, 37, 37);
}





.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);

  grid-row-gap:20px ;

  
  
    
}
.card-item {
    width: 300px;
    padding: 15px;
    box-shadow: 3px 4px 5px rgb(116, 110, 110);
    background-color: white;
  
    

}
.card-item img{
    width: 100%;
}

.card-item p{
    font-size: 20px;
  color: rgb(82, 83, 83);
}

.card-item span{
    font-size: 20px;
    color: rgb(62, 65, 65);
    font-weight: bold;
}
.card-item h1{
    font-size: 35px;
    font-family: 'Be Vietnam Pro', sans-serif;
}





.c-body i{
  color: orangered;
}
.c-body{
 
    text-align: left;
    padding: 5px;
}
.c-body h1,h2,p{
    margin: 10px 0px;
}

/**end card**/


/**this is for some more arrow section**/
.see{

    padding: 20px;
    display: flex;
    justify-content: end;
    color: rgb(243, 25, 134);
    
    
}
.see i{
    margin-left: 5px;
}



.photo-frame{

    width:300px;
    position: relative;
    margin: 10px;
    border-radius: 5px;
  }
  .photo img{
      width: 100%;
      border-radius: 7px;
  }

/**gallery**/
  .photo-detail{
      position: absolute;
      top:0px;
      background-color: rgba(10, 10, 10, 0.507);
      color: rgb(255, 255, 255);
      display: none;
      text-align: center;
  }
  .photo-frame:hover .photo-detail{
  display: block;
  
  }
  .gal{
      display: grid;
    grid-template-columns: repeat(3, 1fr);
    
      
  }
  .gallery h1{
 text-align: center;
 font-size: 1.5em;

  }








/***fotter***/
.foot{
    background-color: black;
    height: 200px;
    color: blanchedalmond;
}
.text i{
    display: inline-block;
    margin-left: 10px;
    padding:10px;
   
}
.text{
   text-align: center;
}













/*****resposnive for tab**/
@media (max-width:850px){
   

    .container{
        width: 750px;
      margin: 0 auto;

      padding: 40px;
  }
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
       
        bottom: 40px;
    }
   
    .banner-left{
        width: 350px;
        order: 2;
    }
    .banner-left{
        width:500px;
        margin-left: 60px;
    
     
    }


    .company-name{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
    
       flex-wrap: wrap;
        padding: 10px;
        border-bottom:1px solid rgb(59, 55, 49) ;
  
    }
    .company-name img{
     
        margin-left: 65px;
    }




    .popular-collection {
   
        text-align: center;
        margin-top: 50px;
    margin-left: 30px;
        
    }
    .card{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
      grid-row-gap:10px ;
      grid-column-gap:10px ;
      
      
        
    }
   
    .gal{
display: grid;
grid-template-columns: repeat(2 ,1fr);
    }
    .gallery h1{
        
   text-align: center;
   font-size: 1.5em;
    }
    .gal img{
        background-color: blueviolet;
    }

    /** see some more arrow section***/
    .see{

        padding: 20px;
        display: flex;
        justify-content: start;
        color: rgb(0, 0, 0);
        align-items: center;
       
        margin-left: 200px;
    }
    .see i{
        margin-left: 5px;
    }

}




/***rsponsive for mobile**/
@media (max-width:500px){
    .icon{
        display: block;
        font-size: 1.3em;
    }
    .banner-right{
        transition: transform 5s ease-out,width 3s;
       
    }
    .banner-right  :hover{
        transform: translateY(10px);
       transform: rotate(20deg);
        width: 300px;
    }
    .in{
        display: block;
        margin-left: -50px;
    }

    .navi li{
        padding: 0px;
        margin-top:10px;
        background-color: rgb(231, 231, 225);
       
    }
    .none a{
        background-color: brown;
        display: none;
    }
    
    .navi li a{
        color: black;
        font-weight: bold;
    }
    
   

        
      
       

    .banner{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
       
        bottom: 40px;
     
    }
    .banner-left{
        width: 350px;
        order: 2;
        text-align: center;
        margin-left: 20px;
        margin-top: 40px;
    }
    .btn{
       margin: 15px auto;
       width: 200px;
       padding:15px 25px;
       font-size: 20px;
       color: white;
    }
    .btn:hover{
        width: 220px;
    }
    .banner-right img{
       
        width: 300px;
        margin-left:90px ;
    }


    .company-name{
       display: grid;
       grid-template-columns: repeat(2,fr);
       width: 300px;
    
    
      
    
   
    
       

    }

    .company-name img{
      width: 50px;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
      grid-row-gap:10px ;
      grid-column-gap:10px ;
     
      
      
        
    }
 
    .container{
      
    
        margin: 0 auto;

        padding: 40px;
    }
    .banner img{
        margin-top: 30px ;
        position: relative;
    right:40px;}



    .see{

        padding: 20px;
        display: flex;
        justify-content: start;
        color: rgb(246, 23, 127);
        align-items: center;
       
        margin-left: 200px;
    }
    .see i{
        margin-left: 5px;
    }


    .foot{
        width: 400px;
    }
    .popular-collection .title{
        width: 300px;
       
        margin: 40px 0px;
    }
    
    .see i{
        margin-left: 10px;
    }

    .gal{
     display: grid;
  grid-template-columns: repeat(1,1fr);
  margin-left: 20px;
    }
    .gallery h1{
        width: 400px;
   text-align: center;
   font-size: 1.5em;
    }
    .photo img{
        background-color: aqua;
        width: 100%;
    }
    .photo-detail{
    
       
        width: 100%;
        text-align: center;
    }
    .photo-detail h1{
        
        width: 100%;
    }
}




/*--------------------*/

